# В прокате есть несколько размеров коньков. На каток пришло
# несколько мальчиков и девочек. Вам необходимо определить,
# какое количество посетителей прокат коньков сможет обслужить.
# В первой строке ввода пречислены размеры коньков(натуральные числа)
# , доступные в прокате. Во второй строке - запрашиваемые размеры коньков
# . Необходимо вывести единственное число - количество выданных коньков.
# Пример 1:
# Ввод:
# 41 40 39 42
# 42 41 42
# Вывод:
# 2

def weHave(sizes):
    count = 0

    # ['41', '42', '43', '44']
    wHave = sizes.split()

    wNeed = input("Введите нужные размеры: ").split()

    for s in wHave:
        for need in wNeed:
            if s == need:
                count = count + 1
                break

    return count


print(weHave(input("Введите имеющиеся размеры: ")))
