# Дана строка слов, разделенных пробелами. Между словами может быть один
# или несколько пробелов, требуется заменить одиночный пробел или группу пробелов на символ "*".
# Пример
# Ввод
# мама мыла раму
# Вывод
# мама*мыла*раму

def rearSpc(string: str):
    for i in range(len(string)):
        str_new = string.replace(" ", "*")

    return str_new


print(rearSpc(input("Введите строку: ")))
