# Для быстрого вычисления наибольшего общего делителя
# двух чисел используют алгоритм Евклида. Он построен
# на следующем соотношении НОД(a,b) = НОД(b, a mod b)
# Реализуйте рекурсивный алгоритм Евклида в виде функции gcd(a, b).
# Пример
# Ввод
# 12
# 8
# Вывод
# 4

# Большее число поделить на меньшее.
# Меньшее число поделить на остаток, который получается после деления.
# Первый остаток поделить на второй остаток.
# Второй остаток поделить на третий и т. д.
# Деление продолжается до тех пор, пока в остатке не получится нуль.
# Последний делитель и есть наибольший общий делитель.

def gcd(a: int, b: int):
    c = a % b
    if c == 0:
        print(b)
    else:
        gcd(b, c)


try:
    gcd(int(input()), int(input()))
except ValueError:
    exit("Веденное значение не валидно")
